# Production Environment Configuration
NODE_ENV=production

# Server Configuration
PORT=3000
API_PREFIX=api
GLOBAL_PREFIX=v1

# Database Configuration (Update with your production MongoDB URI)
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/arwa-park-prod?retryWrites=true&w=majority

# JWT Configuration (Generate strong secrets for production)
JWT_ACCESS_SECRET=qwertyuiop;lkjhgfdsazxcvbn0192837465
JWT_REFRESH_SECRET=nbvcxzasdfghjklpoiuytrewq0912837465
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=REPLACE_WITH_STRONG_REDIS_PASSWORD

# CORS Configuration (Update with your frontend domains)
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Rate Limiting
THROTTLE_TTL=60000
THROTTLE_LIMIT=50

# Docker Secrets
MONGO_ROOT_PASSWORD=REPLACE_WITH_STRONG_MONGO_ROOT_PASSWORD
MONGO_APP_PASSWORD=REPLACE_WITH_STRONG_MONGO_APP_PASSWORD

# Security
BCRYPT_ROUNDS=12

# Logging
LOG_LEVEL=warn