# Fixed Production Dockerfile for ArwaPark
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Install dependencies needed for building
RUN apk add --no-cache python3 make g++

# Copy package files
COPY package*.json ./

# Install all dependencies (including dev dependencies for building)
RUN npm ci && npm cache clean --force

# Copy source code
COPY . .

# Debug: Show what files we have
RUN ls -la src/

# Build the application with verbose output
RUN npm run build && echo "Build completed successfully" || (echo "Build failed" && exit 1)

# Debug: Check if dist folder was created
RUN ls -la dist/ || (echo "dist folder not found" && exit 1)

# Debug: Check if main.js exists
RUN ls -la dist/main.js || (echo "main.js not found in dist" && exit 1)

# Production stage
FROM node:18-alpine AS production

# Create app user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nestjs -u 1001

# Install curl for health checks
RUN apk add --no-cache curl

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install only production dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy built application from builder stage
COPY --from=builder /app/dist ./dist

# Debug: Verify dist folder was copied
RUN ls -la dist/ && ls -la dist/main.js

# Create necessary directories
RUN mkdir -p logs && chown nestjs:nodejs logs

# Change ownership of copied files
RUN chown -R nestjs:nodejs /app

# Switch to non-root user
USER nestjs

# Expose port
EXPOSE 3000

# Health check using curl
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Start the application
CMD ["node", "dist/src/main.js"]